<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".IntentActivity">

    <EditText
        android:id="@+id/etNpm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/npm"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/npm"
        android:inputType="text" />
    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/student_name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/student_name" />

    <EditText
        android:id="@+id/etIpk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ipk"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/ipk" />

    <EditText
        android:id="@+id/etJumlahMatakuliah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/subjects_count"
        android:inputType="number"
        android:layout_marginBottom="8dp"

        android:autofillHints="@string/subjects_count" />

    <EditText
        android:id="@+id/etNomorTelepon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phoneNumber"
        android:inputType="phone"
        android:layout_marginBottom="8dp"
        android:autofillHints="@string/subjects_count" />

    <Button
            android:id="@+id/btIntent1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/intent"
            android:layout_margin="8dp"
            />

    <Button
        android:id="@+id/btIntent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/intent_parcelable"
        android:layout_margin="8dp"
        />

    <Button
        android:id="@+id/btDial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dial"
        android:layout_margin="8dp"
        />

</LinearLayout>